
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
</head>

<style>
    

    .col-xs-4{
       background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-12{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    
    .col-xs-6 {
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }    

    .col-md-2{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }
    
    .col-xs-8{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-2{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-10{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-3{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
              <h1>Text</h1>
            </div>
            
            <div class="col-xs-4">
                <h1>Text</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                          
            </div>

        </div>  
     </div>


<div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-2">
                
            </div> 

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>   


        </div> 
</div>     

<div class="container">
    <div class="row">
        <div class="col-xs-4">
        
    </div>
        <div class="col-xs-8">
         </div>  
    </div>

    <div class="row">
         <div class="col-xs-4">
        
        </div>
        
        <div class="col-xs-8">
            <div class="row">
                <div class="col-md-3 col-xs-6">
                </div>    

                <div class="col-md-3 col-xs-6">
                </div> 

                <div class="col-md-3 col-xs-6">
                </div> 

                <div class="col-md-3 col-xs-6">
                </div> 
            </div>   
         </div>  

    </div>        
</div>
              

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->

</body>
</html>
